C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.csproj.AssemblyReference.cache
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\MyDocumentViewer.g.cs
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4_MarkupCompile.cache
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4_MarkupCompile.lref
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\2025_WpfApp4.exe
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\2025_WpfApp4.deps.json
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\2025_WpfApp4.runtimeconfig.json
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\2025_WpfApp4.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\2025_WpfApp4.pdb
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\MyDocumentViewer.baml
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.g.resources
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.AssemblyInfoInputs.cache
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.AssemblyInfo.cs
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.sourcelink.json
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_Wpf.5C4BC669.Up2Date
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\refint\2025_WpfApp4.dll
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.pdb
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\2025_WpfApp4.genruntimeconfig.cache
C:\Users\owner\Source\Repos\2025_WpfApp4\2025_WpfApp4\obj\Debug\net8.0-windows\ref\2025_WpfApp4.dll
